/* pages/home/home.wxss */
page{
  background-color: #f5f5f5;
}

.layer1{
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  border-top-left-radius:30rpx;
  border-top-right-radius:30rpx;
}

.layer1 .cloth{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #63b3f9;
  border-radius: 10rpx;
  margin-right: 12rpx;
  margin-left: 8rpx;
  padding: 10rpx;
}

.cloth .top{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 10rpx;
}

.cloth .title{
  font-size: 30rpx;
  color: #fff;
}

.cloth .button{
  display: flex;
  background-color: #fff;
  font-size: 20rpx;
  color: #63b3f9;
  border-radius: 20rpx;
  align-content: center;
  margin-right: 15rpx;
  height:40rpx;
  padding: 4rpx;
}

.cloth .button text{
  margin-top: 8rpx;
}

.cloth .bottom{
  color: #fff;
  font-size: 25rpx;
}

.layer1 .thing{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #6fdfd0;
  border-radius: 10rpx;
  margin-right: 8rpx;
  margin-left: 12rpx;
  padding: 10rpx;
}

.thing .top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.thing .title{
  font-size: 30rpx;
  color: #fff;
}

.thing .button{
  display: flex;
  background-color: #fff;
  font-size: 20rpx;
  color: #6fdfd0;
  border-radius: 20rpx;
  align-content: center;
  margin-right: 15rpx;
  height:40rpx;
  padding: 4rpx;
}

.thing .button text{
  margin-top: 8rpx;
}

.thing .bottom{
  color: #fff;
  font-size: 25rpx;
}



.layer2{
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
}

.layer2 .book{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f09937;
  border-radius: 10rpx;
  margin-right: 12rpx;
  margin-left: 8rpx;
  padding: 10rpx;
}

.book .top{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 10rpx;
}

.book .title{
  font-size: 30rpx;
  color: #fff;
}

.book .button{
  display: flex;
  background-color: #fff;
  font-size: 20rpx;
  color: #7c5225;
  border-radius: 20rpx;
  align-content: center;
  margin-right: 15rpx;
  height:40rpx;
  padding: 4rpx;
}

.book .button text{
  margin-top: 8rpx;
}

.book .bottom{
  color: #fff;
  font-size: 25rpx;
}

.layer2 .box{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #6768d7;
  border-radius: 10rpx;
  margin-right: 8rpx;
  margin-left: 12rpx;
  padding: 10rpx;
}

.box .top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.box .title{
  font-size: 30rpx;
  color: #fff;
}

.box .button{
  display: flex;
  background-color: #fff;
  font-size: 20rpx;
  color: #6768d7;
  border-radius: 20rpx;
  align-content: center;
  margin-right: 15rpx;
  height:40rpx;
  padding: 4rpx;
}

.box .button text{
  margin-top: 8rpx;
}

.box .bottom{
  color: #fff;
  font-size: 25rpx;
}

/* 轮播图 */
.Swiper{
  margin-top: 10rpx;
  margin-left: 15rpx;
  width: 96%;
  border-radius: 30rpx;
  overflow: hidden;
  background-color: #fff;
}

.Swiper swiper{
  height:350rpx;
}

.Swiper navigator{
  width: 100%;
  height: auto;
}

.Swiper image{
  max-width: 100%; 
  max-height: 100%;
}

